<?xml version="1.0"?>
<ruleset name="Options Importer">
	<description>Sniffs for the coding standards of the Options Importer plugin</description>

	<!--
	Pass some flags to PHPCS:
	 p flag: Show progress of the run.
	 s flag: Show sniff codes in all reports.
	-->
	<arg value="ps" />

	<!-- Only check the PHP files. -->
	<arg name="extensions" value="php" />

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude a few directories and autogenerated files. -->
	<exclude-pattern>*/vendor/</exclude-pattern>

	<rule ref="WordPress"></rule>
	<rule ref="WordPress-VIP-Go"></rule>
</ruleset>
